<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ptype="MONOLITH" ppkg="com.udea.lab5" epkg="com.udea.lab5.modelo" v="5.2" rws="_158533027294610" Pws="_158533027294610" cws="_158533027294610" persistenceUnitName="com.udea_lab5_war_1.0-SNAPSHOTPU" pp="E" sm="false" xs="false" id="_15853302729459" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity name="Persona" lbl-ref="_158533032388112" uil="Persona" pt="PAGINATION" compositePrimaryKeyClass="PersonaPK" abs="false" class="Persona" v="true" jbn="false" xre="false" m="false" rootElement="_15853302729459" id="_158533032381511">
        <jpa:ts e="true">
            <jpa:a>_158533032388112</jpa:a>
            <jpa:a>_158533042115514</jpa:a>
            <jpa:a>_158533042247715</jpa:a>
            <jpa:a>_158533042265216</jpa:a>
            <jpa:a>_158533042437617</jpa:a>
        </jpa:ts>
        <jpa:hc e="true">
            <jpa:a>_158533032388112</jpa:a>
        </jpa:hc>
        <jpa:eq e="true">
            <jpa:a>_158533032388112</jpa:a>
        </jpa:eq>
        <jpa:con am="PUBLIC" e="true"/>
        <jpa:ath>Lenovo</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="nombre" uil="nombre" ft="false" id="_158533042115514">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:column name="nombre" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="email" uil="email" ft="false" id="_158533042247715">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:column name="email" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="direccion" uil="direccion" ft="false" id="_158533042265216">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:column name="direccion" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" xvt="" name="salario" uil="salario" ft="false" id="_158533042437617">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:po/>
                </jpa:bv>
                <jpa:column name="salario" unique="false" nullable="false" insertable="true" updatable="true" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" ui="false" ft="false" id="_158533032388112">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:column name="id" unique="true" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Persona.findAll">
            <jpa:query>Select e from Persona e</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Persona.findByNombre">
            <jpa:query>Select p from Persona p where p.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Persona.findByEmail">
            <jpa:query>Select p from Persona p where p.email=:email</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Persona.findByDireccion">
            <jpa:query>Select p from Persona p where p.direccion=:direccion</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Persona.findBySalario">
            <jpa:query>Select p from Persona p where p.salario=:salario</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:wsl>
        <jpa:ws n="Main" id="_158533027294610">
            <i ref="_158533032381511" x="474" y="158"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
